HelloWorld.message = Struts is up and running...
label.pwd = Password
label.name = User Name
label.submit.login = Login
name.requiredstring= User Name is required.
pwd.requiredstring= Password is required.
Missing.message =  This feature is under construction. Please try again in the next iteration.
